# Integrador

./: Dockerfile  README.md  STARTUP.md  docker-compose.yml  iniciar.bat  iniciar.ps1  pom.xml
docs/: ARQUITECTURA.md  CHANGELOG_CORRECCIONES.md  PLAN_DESPLIEGUE.md  PLAN_MANTENIMIENTO.md  PLAN_MONITOREO.md  README.md  REPORTE_PRUEBAS.md  REPORTE_SEGURIDAD.md
scripts/: backup.ps1  backup.sh  crontab.example  restore.sh
src/main/java/com/kenpaku/ferreteria/: KenpakuFerreteriaApplication.java
src/main/java/com/kenpaku/ferreteria/config/: CustomUserDetailsService.java  DataInitializer.java  LoginAttemptFilter.java  LoginAttemptService.java  SecurityConfig.java
src/main/java/com/kenpaku/ferreteria/controller/: CategoriaController.java  HomeController.java  MarcaController.java  ProductoController.java
src/main/java/com/kenpaku/ferreteria/dto/: CategoriaDTO.java  MarcaDTO.java  ProductoDTO.java
src/main/java/com/kenpaku/ferreteria/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kenpaku/ferreteria/model/: Categoria.java  Marca.java  Producto.java  User.java
src/main/java/com/kenpaku/ferreteria/repository/: CategoriaRepository.java  MarcaRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/com/kenpaku/ferreteria/service/: CategoriaService.java  MarcaService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: categorias.html  error.html  index.html  marcas.html  productos.html
src/test/java/com/kenpaku/ferreteria/: KenpakuFerreteriaApplicationTests.java
src/test/java/com/kenpaku/ferreteria/repository/: UserRepositoryTest.java
src/test/java/com/kenpaku/ferreteria/service/: CategoriaServiceTest.java  ProductoServiceTest.java
src/test/resources/: application.properties
